
# NOME DA APLICAÇÃO PARA TRABALHAR COM MICROSERVICES
spring.application.name=hr-api-gateway-zuul

server.port=8765

#localização do servifor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#CONFIGURAÇÕES DE TIME-OUT HYSTRIX E RIBBON, SE PASSAR DE 1 SEGUNDO A CHAMADA DE ALGUM MICROSERVICE O RIBBON DA UM TIME-OUT
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

# definie as rotas para o zuul

#configuração para rotear tudo o que for do worker, rota do projeto worker
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

#configuração para rotear tudo o que for do payroll, rota do projeto payroll
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**

#configuração que o zuul precisa para funcionar o processo de autenticação nele
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie